* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: white;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'sidebar'
        'filters'
        'main'
        'footer';
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

@media (min-width: 576px) {
    .grid-container {
        grid-template-areas:
            'sidebar header'
            'sidebar main'
            '_ footer';
        grid-template-columns: 15% 85%;
    }
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: #122562;
    text-align: center;
    color: lightgray;
    position: sticky;
    top: 0;
    z-index: 1;
}

.sidebar > h3 {
    margin-top: 20px;
}

.sidebar-title {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-list {
    display: none;
}

.filters {
    grid-area: filters;
    background-color: lightgray;
    text-align: center;
    color: black;
    height: 78px;
    line-height: 50px;
    position: sticky;
    top: 52px;
    z-index: 1;
}

.filters > p {
    padding-top: 10px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    overflow-y: auto;
}

.gallery {
    display: grid;
    grid-template-columns: auto;
}

.precio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    background-color: white;
    border-radius: 5px;
    padding: 0 10px;
    height: 35px;
}

.pages {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: black;
    padding: 10px;
    text-align: center;
}

.sidebar-footer {
    margin-top: auto;
    padding: 5% 0;
}

.redes-footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    padding: 5%;
}

.custom-button {
    padding: 10px;
    font-size: medium;
    color: lightgray;
    background-color: #122562;
    width: 90%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5%;
}

.custom-button:hover {
    background-color: #0d1841;
}

a {
    color: lightgray;
    padding: 10px 0;
}

a:hover {
    color: orange;
}

.header > p {
    margin: 0;
    height: 40px;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card > h3 {
    margin: 15px 0 5px;
}

.imagen-tarjeta {
    padding-top: 7px;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

@media (min-width: 576px) {
    .main {
        grid-template-columns: auto auto auto;
        gap: 10px;
    }
}

/* Footer styles */
.footer {
    padding: 15px 0;
    background-color: #122562;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
